REACT_APP_INFURA_KEY='5f7901d3e3064f04b01da4d3350edfa3'
REACT_APP_SC_ADDRESS=0x8Ac9f95f07A1F2deCE63D72bFd2352cA6edc4b8B
REACT_APP_TRANSACTION_BASE=https://explorer.test.siberium.net/tx/
REACT_APP_INFURA_IPFS='2RInlVYVM0gFg9481VXhzjIFWYW'
REACT_APP_INFURA_IPFS_SECRET='2df887af96e62afb098c9f56e433d8bc'
